C = 250
Cant = 5
	50
	50
	50
	50
	50
FP = 40
(50*0,16)
K = (40/250)  = 0,16 = FP/C

Al ultimo en vez de hacerle (50*0,16) hago Valor-(Valor*K)


Ejemplo:
Prods					Fpago
======					=====
70						110
35						100
175						88
=============================
280						298

Cant=3
Si FPago es Mayor (298)
(298/280)=1,064=======>>(70*1,064)+(35*1,064)+(175*1,064)=298

Si FPago es menor (250)
si (250/280)=0,8928 =======>> (70*0,8928)+(35*0,8928)+(175*0,8928)=250

==============================================================================
Problema de las formas de pago:
Tengo $500 en Productos.
Lista de Precios:
			Efectivo  Tarjeta Cheque
	1.artA ...$250 ...$350	...$300
	2.artB ...$250 ...$300  ...$400
Total:		  $500 ...$650  ...$700

650/500=1,3% interés Tarjeta
700/500=1,4% interés Cheque
Pago con $200 Efectivo -->Quedan $300
		 $200 Tarjeta
		 $100 Cheque	
		 
Cálculo: $200 + ($300*1,3) + ($100*1,4) = $730


