package EmpiriKa;

{$R *.res}
{$R 'recursos.res'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Componentes EmpiriKa'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcljpg,
  vcl,
  dbrtl,
  dsnap,
  vclactnband,
  vclx,
  visualclx,
  vcldb,
  designide,
  bdertl,
  dxBarD7,
  cxLibraryVCLD7,
  dxThemeD7,
  dxComnD7,
  dxBarExtItemsD7,
  QR5RunD7,
  ZComponentDesign;

contains
  EKAppEvnts in 'EKAppEvnts.pas',
  EKBusquedaAvanzada in 'EKBusquedaAvanzada.pas',
  EKCambioClave in 'EKCambioClave.pas' {cambioclave},
  EKControlerror in 'EKControlerror.pas',
  EKCopyright in 'EKCopyright.pas' {CopyRight},
  EKDBDateTimePicker in 'EKDBDateTimePicker.pas',
  EKDbSuma in 'EKDbSuma.pas',
  EKEdit in 'EKEdit.pas',
  EKEncriptado in 'EKEncriptado.pas',
  EKerror in 'EKerror.pas' {F_Error},
  EKEventos in 'EKEventos.pas',
  EKInformacion in 'EKInformacion.pas',
  EKIni in 'EKIni.pas',
  EKListadoSQL in 'EKListadoSQL.pas',
  EKLlenarCombo in 'EKLlenarCombo.pas',
  EKloginform in 'EKloginform.pas' {EKLoginForm},
  EKModelo in 'EKModelo.pas',
  EKNumeroATexto in 'EKNumeroATexto.pas',
  EKOrdenarGrilla in 'EKOrdenarGrilla.pas',
  EKUBusqueda in 'EKUBusqueda.pas' {FBusqueda},
  EKUListadoSql in 'EKUListadoSql.pas' {FListadoSQL},
  EKUsrLogin in 'EKUsrLogin.pas',
  EKUsrPermisos in 'EKUsrPermisos.pas',
  EKVentanas in 'EKVentanas.pas',
  EKVersion in 'EKVersion.pas' {Control_version},
  EKVistaPreviaQR in 'EKVistaPreviaQR.pas',
  EKVistaPreviaQRForm in 'EKVistaPreviaQRForm.pas' {EKVistaPreviaQRForm},
  EKImageList32 in 'EKImageList32.pas',
  EKImageList32Reg in 'EKImageList32Reg.pas' {EKImageListImagesEditor},
  EKDBGrid in 'EKDBGrid.pas',
  EKFiltrarColumna in 'EKFiltrarColumna.pas',
  EKCodigoBarra in 'EKCodigoBarra.pas',
  EKIconizacion in 'EKIconizacion.pas',
  EKMensajeMasDatoForm in 'EKMensajeMasDatoForm.pas' {FMensajeMasDato},
  EKMensajeMasDato in 'EKMensajeMasDato.pas';

end.
