frmMain = -244, 124, 692, 560, , 66, 87, 878, 567, C
clsConexion = -43, 200, 626, 516, 
global = -109, 232, 603, 712, 
frmBuscar03 = 308, 308, 1339, 948, C, 88, 116, 935, 572, C
Procedimientos_comunes = -325, 187, 522, 603, C
frmProveedores = 381, 0, 1045, 711, C, 248, 80, 1284, 720, C
frmBaja = -407, 74, 462, 464, C, 0, 0, 664, 392, C
FormsReconfig = -228, 129, 472, 521, 
Iconos = 44, 58, 744, 450, C
BMPs = 110, 145, 639, 575, C
clsDE_Sistema = 132, 132, 1203, 661, C
clsDE_Farmacia = 44, 58, 744, 450, C
clsArticulo = -5, 122, 664, 359, 
Gifs = 66, 66, 1097, 706, C
clsProveedores = 660, 0, 1320, 780, C
frmVentas = 0, 0, 553, 430, C, 66, 87, 619, 517, C
frmMovStock = 0, 0, 710, 390, C, 88, 116, 798, 506, C
clsStock = -357, 90, 573, 480, C
frmDesdeHasta = 44, 44, 686, 423, C, 132, 132, 1168, 661, C
clsReport = 154, 167, 966, 779, C
frmRubros = 66, 66, 463, 506, C, 66, 87, 979, 485, C
clsRubros = 88, 88, 485, 528, C
frmIncrementoStock = 44, 44, 530, 520, C, 66, 66, 552, 542, C
frmMozos = 166, 119, 637, 559, C, 66, 66, 537, 506, C
clsMozos = 110, 114, 583, 550, C
frmArticulos = 132, 132, 580, 576, Z, 110, 110, 558, 554, C
frmPtoPedido = 110, 145, 944, 543, C, 22, 29, 890, 427, C
frmAperturaMozos = 110, 145, 1021, 543, C, 44, 58, 866, 546, C
frmVentasDiarias = 132, 174, 966, 572, , 88, 88, 971, 624, C
frmAperturaMesas = 66, 87, 967, 485, , 88, 116, 922, 514, C
clsVentas = 88, 116, 1031, 514, C
frmMesas = 44, 44, 420, 488, C, 22, 22, 398, 466, C
clsMesas = 110, 110, 635, 489, C
frmCaja = 88, 116, 1010, 514, , 88, 116, 956, 514, C
clsCajas = 0, 0, 922, 398, C
