[Root]
Most Recent Package=Paquete de instalación estándar 1


[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\proyectos\FiscalPrinter\codigovb\Paquete

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 1|Files Found]

[Package|Paquete de instalación estándar 1|Files Released]

[Package|Paquete de instalación estándar 1|Missing Dependency Information]
D:\proyectos\FiscalPrinter\IFEpson.ocx=
D:\WINDOWS\system32\msstdfmt.dll=
D:\WINDOWS\system32\wshom.ocx=
D:\Archivos de programa\Microsoft Office\OFFICE11\EXCEL.EXE=

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]
D:\WINDOWS\system32\mscomct2.ocx=
D:\WINDOWS\system32\mscomctl.ocx=

[Package|Paquete de instalación estándar 1|Files Added]

[Package|Paquete de instalación estándar 1|Files Removed]

[Package|Paquete de instalación estándar 1|Files In Project]
D:\proyectos\FiscalPrinter\AerosFiscalPrinter.exe=Yes
D:\WINDOWS\system32\msvbvm60.dll=Yes
D:\WINDOWS\system32\oleaut32.dll=Yes
D:\WINDOWS\system32\olepro32.dll=Yes
D:\WINDOWS\system32\asycfilt.dll=Yes
D:\WINDOWS\system32\stdole2.tlb=Yes
D:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
D:\WINDOWS\system32\VB6ES.DLL=Yes
D:\Archivos de programa\Microsoft Office\OFFICE11\EXCEL.EXE=Yes
D:\WINDOWS\system32\wshom.ocx=Yes
D:\WINDOWS\system32\mscomctl.ocx=Yes
D:\WINDOWS\system32\MSCMCES.DLL=Yes
D:\WINDOWS\system32\MSFLXGRD.OCX=Yes
D:\WINDOWS\system32\FLXGDES.DLL=Yes
D:\WINDOWS\system32\MSMASK32.OCX=Yes
D:\WINDOWS\system32\MSMSKES.DLL=Yes
D:\WINDOWS\system32\TABCTL32.OCX=Yes
D:\WINDOWS\system32\TABCTES.DLL=Yes
D:\WINDOWS\system32\MSDATGRD.OCX=Yes
D:\WINDOWS\system32\msstdfmt.dll=Yes
D:\WINDOWS\system32\DATGDES.DLL=Yes
D:\WINDOWS\system32\mscomct2.ocx=Yes
D:\WINDOWS\system32\MSCC2ES.DLL=Yes
D:\proyectos\FiscalPrinter\IFEpson.ocx=Yes
D:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
D:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
D:\WINDOWS\system32\VB6STKIT.DLL=Yes
D:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
D:\proyectos\FiscalPrinter\AerosFiscalPrinter.exe=$(AppPath)
D:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
D:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
D:\Archivos de programa\Microsoft Office\OFFICE11\EXCEL.EXE=$(AppPath)
D:\WINDOWS\system32\wshom.ocx=$(WinSysPath)
D:\WINDOWS\system32\mscomctl.ocx=$(WinSysPath)
D:\WINDOWS\system32\MSCMCES.DLL=$(WinSysPath)
D:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
D:\WINDOWS\system32\FLXGDES.DLL=$(WinSysPath)
D:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
D:\WINDOWS\system32\MSMSKES.DLL=$(WinSysPath)
D:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
D:\WINDOWS\system32\TABCTES.DLL=$(WinSysPath)
D:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
D:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
D:\WINDOWS\system32\DATGDES.DLL=$(WinSysPath)
D:\WINDOWS\system32\mscomct2.ocx=$(WinSysPath)
D:\WINDOWS\system32\MSCC2ES.DLL=$(WinSysPath)
D:\proyectos\FiscalPrinter\IFEpson.ocx=$(WinSysPath)
D:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
D:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
D:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=Yes
D:\proyectos\FiscalPrinter\AerosFiscalPrinter.exe=No
D:\Archivos de programa\Microsoft Office\OFFICE11\EXCEL.EXE=No
D:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|Paquete de instalación estándar 1|Distribution]
Type=single
Size=
Title=AerosFiscalPrinter

[Package|Paquete de instalación estándar 1|IconGroups]
Group0=AerosFiscalPrinter
PrivateGroup0=Verdadero
Parent0=$(Programs)

[Package|Paquete de instalación estándar 1|AerosFiscalPrinter]
Icon1=AerosFiscalPrinter.exe
Title1=AerosFiscalPrinter
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de instalación estándar 1|Package]
PackageFolder=D:\proyectos\FiscalPrinter\codigovb\Paquete
ProjectFolder=D:\proyectos\FiscalPrinter\codigovb
ServerSideCab=
File1=D:\proyectos\FiscalPrinter\codigovb\Paquete\setup.exe
File2=D:\proyectos\FiscalPrinter\codigovb\Paquete\Setup.Lst
File3=D:\proyectos\FiscalPrinter\codigovb\Paquete\AerosFiscalPrinter.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
